# num1, num2 = map(int, input().split()) # 스페이스바를 기준으로 숫자 2개를 나눠서 저장하는 것


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# s1 = input()
# s2 = input()

# if(len(s1) < len(s2)):      # len(변수 or 값), 변수 or 값의 길이를 숫자의 형태로 리턴함
#     print(s2)
# if(len(s1) > len(s2)):
#     print(s1)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# row, col = map(int, input().split())

# for i in range(1, row+1, 1):        # 1을 더해서 row+1 인 것이다
#     for j in range(1, col+1, 1):    
#         print(i*j, end=' ')         # 스페이스 바 띄어주기
#     print()


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# n = int(input())

# for i in range (0,n,1):
#     for j in range (0,n,1):
#         print('* ')   


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 10개의 문자를 리스트에 저장(초기화)하고, 차례대로 출력하는 프로그램을 작성해보세요
# list1 = ['a','b','c','d','e','f','g','h','i','j']

# for i in list1:          
#     print(i, end=' ')
# print()


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 26개의 문자 리스트를 선언하고 'A'부터 'Z'까지 차례대로 저장한 후, 거꾸로 출력하는 프로그램을 만들어보세요.
# list1 = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
# print(list1[25],list1[24],list1[23],list1[22],list1[21],list1[20],list1[19],list1[18],list1[17],list1[16],list1[15],list1[14],list1[13],list1[12],list1[11],list1[10],list1[9],list1[8],list1[7],list1[6],list1[5],list1[4],list1[3],list1[2],list1[1],list1[0])

# for i in range(25, -1, -1):
#     print(list1[i], end=" ")


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# nums = list(map(int, input().split()))  # 띄어쓰기를 기준으로 숫자를 나눠 리스트로 저장
# print(nums)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# strs = list(input().split())            # 띄어쓰기를 기준으로 문자를 리스트에 저장
# print(strs)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 정수 10개를 입력 받은 후,세 번째, 다섯 번째,마지막에 입력 받은 정수를 차례대로 출력

# nums = list(map(int, input().split()))
# print(nums[2],nums[4],nums[9])  # 리스트는 0에서부터 시작


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 1반부터 6반까지의 평균 점수가 저장된 리스트가 주어질 때, 두 반의 번호를 입력 받아 해당 두 반의 평균 점수 합을 출력
# 반별 평균은 1반 85.6, 2반 79.5, 3반 83.1, 4반 80.0, 5반 78.2, 6반 75.0이다

# grade = [85.6, 79.5, 83.1, 80.0, 78.2, 75.0]

# nums = list(map(int, input().split()))
# print(grade[nums[0]-1] + grade[nums[1]-1])        # nums는 리스트 변수이므로 인덱스 번호를 입력해 grade에 넣는다

# --- #

# f, s = map(int, input().split())
# print(grade[f-1] + grade[s-1])


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 10명의 수학 점수를 입력 받아 리스트에 저장하고, 총점과 평균을 구하여 출력하는 프로그램

# score = list(map(int, input().split()))
# print('총점 =',sum(score))              # sum()함수는 정수로 나오는데 만약 문제 예시에서 소수점이 보이면 /1 진행 => sum(score)/1
# print('평균 =',sum(score)/len(score))   # 문제 예시에서 소수점이 없는 경우 // 사용 => sum(score)//len(score)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 5개 정수를 리스트에 입력 받아, 첫 번째, 세 번째, 다섯 번째 정수의 합을 출력하는 프로그램을 작성

# nums = list(map(int, input().split()))
# print(nums[0]+nums[2]+nums[4])


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 100개 이하의 정수를 입력 받다가 0이 입력되면 0을 제외하고 그 때깢 입력 받은 개수를 출력한 후 입력 받은 정수를
# 차례로 출력하되 그 수가 홀수이면 2배한 값을, 짝수이면 2로 나눈 몫을 출력하는 프로그램

num = list(map(int, input().split()))       # 문제를 보면 0을 마지막에 입력하는 것인데 한줄로 입력하고 0이 들어가는 순간 끝이기 때문에
                                            # 굳이 반복에 조건을 넣어서 break를 할 필요 없음
del(num[len(num)-1])                        # 0이 들어가는 순간 끝나기 때문에 0이 제일 마지막에 저장되어 제일 마지막 값을 삭제

print(len(num))
for i in num:
    if(i % 2 == 0):                         # 짝수인 경우
        print(i // 2, end=' ')
    else:                                   # 홀수인 경우
        print(i * 2, end=' ')