# list
# 변수 = [ '값' , 값]       => 값의 자료형은 상관 없음
# 위 형식으로 선언
# 리스트란 여러개의 자료형을 하나의 변수에 순서대로 모아둔 것
# 모아둔 자료형의 순서는 0부터 시작한다 => 인덱스(index) 번호라고 얘기
# 리스트의 값을 가지고 올 때는 대괄호([])를 이용하여 참조

# list1 = [1, 'cit', True]
# print(list1)
# print(list1[0])     # list1 리스트의 0번째 값을 갖고 옴
# print(list1[2])    
# print(list1[3])     # list1 리스트의 3번째 값은 없으므로 에러 발생


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 인덱스 번호를 이용해서 해당 인덱스 번호에 있는 값을 수정할 수 있다.
# 값 변경은 변수에 값을 저장하는 것처럼 진행하면 된다.
# list1 = [1, 'cit', True]
# print(list1)

# list1[1] = 'hello'  # list1의 1번째 인덱스의 값을 변경
# print(list1)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# list1 = ['abc', 'dfg', 'hij', 123, 456]
# print(list1)
# print()

# print("Q1,list1의 1번째 원소를 'park'로 고치시오")
# list1[1] = 'park'
# print(list1)
# print()

# print("Q2. 변수 이름을 'arr'로 하고 아래 리스트를 대입(저장)하시오")
# arr = [ 4, 8, 12, 16, 20, 24, 28, 32]
# print(arr)
# print()

# print("Q3.arr의 4번째 원소를 'cit'로 하시오.단 맨 왼쪽의 원소가 0번째 원소다")
# arr[4] = 'cit'
# print(arr)
# print()

# print("Q4.print(list1)와 print(arr)을 실행하시오.")
# print(list1)
# print(arr)
# print()


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# test = ['test', 1, 8, 'hi', "3.15"]

# for i in test:      # 기존에 배웠던 for문의 range자리에 리스트를 넣어서
#                     # 리스트 내용을 전부 출력할 수 있음, 리스트의 길이만큼 반복
#     print(i, end=' ')

# print()


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# name = [ '지훈','서준','시찬','윤서']
# score = [ 92, 96, 98, 100]
# avg = (score[0] + score[1] + score[2] + score[3])/4
# print("평균은", avg, "이고", name[3], "가 가장 점수가 높습니다")


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 리스트 함수

# 리스트명.insert(인덱스 번호,추가할 값)
# insert()함수는 인덱스 번호 위치에 값을 추가, 기존위치에 있는 값은 뒤로 밀림
# 인덱스 번호가 리스트의 범우를 벗어나는 경우 값은 리스트 제일 뒤에 추가됨

# 리스트명.append(추가할 값)
# append() 함수는 리스트 제일 뒤에 값을 추가

# del(리스트명[인덱스 번호])
# del()함수는 인덱스 번호에 해당 하는 값을 리스트에서 삭제
# 만약 삭제한 위치 뒤에 값이 있으면 앞으로 당겨짐
# 인덱스 번호가 범위를 벗어나면 에러 발생

# 리스트명.remove(식제할 값)
# remove() 함수는 리스트에서 특정 값을 삭제
# 만약 삭제할 값이 여러개면 제일 앞에 있는 한개의 값만 삭제
# 만약 삭제할 값이 없으면 에러 발생

# 리스트명.index(인덱스 번호를 찾을 값)
#  index()함수는 특정 값의 인덱스 번호를 알려줌
# 특정 값이 여러개면 가장 앞에 있는 인덱스 번호를 알려줌
# 값이 리스트에 없을 경우 애러 발생 값이 리스트에 없을 경우 애러 발생